<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="{{ url_for('static', filename='img/apple-icon.png') }}">
  <link rel="icon" type="image/png" href="{{ url_for('static', filename='img/favicon.png') }}">
  <title>{% if title %}{{ title }} - {% endif %}Fade</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link href="{{ url_for('static', filename='css/nucleo-icons.css') }}" rel="stylesheet" />
  <link href="{{ url_for('static', filename='css/black-dashboard.css') }}?v=1.0.0" rel="stylesheet" />

  <style>
    /* Основной контейнер прелоадера */
    .preloader {
      position: fixed;
      left: 0;
      top: 0;
      z-index: 99999;
      width: 100%;
      height: 100%;
      overflow: visible;
      background: #1e1e2f;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 1;
      visibility: visible;
      transition: opacity 0.5s ease-out, visibility 0.5s ease-out;
    }
    .preloader.hidden {
      opacity: 0;
      visibility: hidden;
    }
    @keyframes pulse {
      0% { transform: scale(0.95); opacity: 0.7; }
      50% { transform: scale(1.05); opacity: 1; }
      100% { transform: scale(0.95); opacity: 0.7; }
    }
    .loader-icon {
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3e%3cpath fill='%236363F5' d='M5 70.48l19.108-19.108a2.029 2.029 0 0 0 0-2.87L5.058 29.45l7.545-7.546 21.89 21.89a8.685 8.685 0 0 1 0 12.283L12.659 77.912 5 70.48zm90-41.03L75.892 48.559a2.029 2.029 0 0 0 0 2.87l19.05 19.051-7.545 7.546-21.89-21.89a8.685 8.685 0 0 1 0-12.283l21.834-21.834L95 29.45zM29.428 5l19.108 19.108a2.029 2.029 0 0 0 2.87 0l19.052-19.05 7.546 7.545-21.89 21.89a8.685 8.685 0 0 1-12.283 0L21.997 12.659 29.428 5zm41.144 90L51.463 75.892a2.029 2.029 0 0 0-2.87 0l-19.051 19.05-7.546-7.545 21.89-21.89a8.685 8.685 0 0 1 12.283 0l21.834 21.834L70.572 95z'/%3e%3c/svg%3e");
      animation: pulse 2s ease-in-out infinite;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      width: 80px;
      height: 80px;
      opacity: 0.8;
    }
    select.form-control, select.form-control:focus {
      background-color: #2b3553;
      color: #ffffff;
      border: 1px solid #32325d;
    }
    select.form-control option {
      background-color: #2b3553;
      color: #ffffff;
    }
  </style>
</head>
<body class="">
  <div class="preloader">
    <div class="loader-icon"></div>
  </div>

  <div class="wrapper">
    <div class="sidebar">
      <div class="sidebar-wrapper">
        <!-- ЛОГОТИП УБРАН ОТСЮДА -->
        <ul class="nav">
          {% if current_user.is_authenticated and current_user.role == 'admin' %}
            <li class="{{ 'active' if request.endpoint == 'main.dashboard' else '' }}"><a href="{{ url_for('main.dashboard') }}"><i class="tim-icons icon-chart-pie-36"></i><p>Dashboard</p></a></li>
            <li><a href="{{ url_for('admin.index') }}"><i class="tim-icons icon-settings-gear-63"></i><p>Admin Panel</p></a></li>
          {% endif %}
          <li class="{{ 'active' if request.endpoint.startswith('tournaments.') else '' }}"><a href="{{ url_for('tournaments.list_tournaments') }}"><i class="tim-icons icon-trophy"></i><p>Tournaments</p></a></li>
          {% if not current_user.is_authenticated %}
            <li><a href="{{ url_for('auth.login') }}"><i class="tim-icons icon-single-02"></i><p>Login</p></a></li>
            <li><a href="{{ url_for('auth.register') }}"><i class="tim-icons icon-badge"></i><p>Register</p></a></li>
          {% else %}
            <li class="{{ 'active' if request.endpoint == 'profile.profile' else '' }}"><a href="{{ url_for('profile.profile') }}"><i class="tim-icons icon-single-02"></i><p>Profile</p></a></li>
            <li><a href="{{ url_for('auth.logout') }}"><i class="tim-icons icon-button-power"></i><p>Logout</p></a></li>
          {% endif %}
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <nav class="navbar navbar-expand-lg navbar-absolute navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle d-inline">
              <button type="button" class="navbar-toggler"><span class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar bar3"></span></button>
            </div>
            <!-- ИЗМЕНЕНИЕ: Логотип добавлен сюда, рядом с названием страницы -->
            <a class="navbar-brand" href="{{ url_for('main.index') }}">
              <img src="data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3e%3cpath fill='%23FFFFFF' d='M5 70.48l19.108-19.108a2.029 2.029 0 0 0 0-2.87L5.058 29.45l7.545-7.546 21.89 21.89a8.685 8.685 0 0 1 0 12.283L12.659 77.912 5 70.48zm90-41.03L75.892 48.559a2.029 2.029 0 0 0 0 2.87l19.05 19.051-7.545 7.546-21.89-21.89a8.685 8.685 0 0 1 0-12.283l21.834-21.834L95 29.45zM29.428 5l19.108 19.108a2.029 2.029 0 0 0 2.87 0l19.052-19.05 7.546 7.545-21.89 21.89a8.685 8.685 0 0 1-12.283 0L21.997 12.659 29.428 5zm41.144 90L51.463 75.892a2.029 2.029 0 0 0-2.87 0l-19.051 19.05-7.546-7.545 21.89-21.89a8.685 8.685 0 0 1 12.283 0l21.834 21.834L70.572 95z'/%3e%3c/svg%3e" alt="Logo" style="height: 30px; margin-right: 15px; vertical-align: middle;">
              <span style="vertical-align: middle;">{% block page_title %}{% endblock %}</span>
            </a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="navbar-nav ml-auto">
              {% if current_user.is_authenticated %}
              <li class="nav-item"><a href="#" class="nav-link">Balance: {{ "%.2f"|format(current_user.balance) }}</a></li>
              <li class="dropdown nav-item">
                <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                    <div class="photo">
                        <img src="{{ avatars.url(current_user.avatar) if current_user.avatar else url_for('static', filename='img/default-avatar.png') }}" alt="Profile Photo">
                    </div>
                  <b class="caret d-none d-lg-block d-xl-block"></b>
                  <p class="d-lg-none">{{ current_user.username }}</p>
                </a>
                <ul class="dropdown-menu dropdown-navbar">
                  <li class="nav-link"><a href="{{ url_for('profile.profile') }}" class="nav-item dropdown-item">Profile</a></li>
                  <li class="dropdown-divider"></li>
                  <li class="nav-link"><a href="{{ url_for('auth.logout') }}" class="nav-item dropdown-item">Log out</a></li>
                </ul>
              </li>
              <li class="separator d-lg-none"></li>
              {% endif %}
            </ul>
          </div>
        </div>
      </nav>
      <div class="content">
        {% block content %}{% endblock %}
      </div>
      <footer class="footer">
        <div class="container-fluid"><div class="copyright">© <script>document.write(new Date().getFullYear())</script> made with <i class="tim-icons icon-heart-2"></i> by PROJECTFADE for better betting experience. beta v1.1.0</div></div>
      </footer>
    </div>
  </div>

  <div class="modal fade" id="noticeModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header"><h5 class="modal-title" id="noticeModalLabel">Notice</h5><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div>
        <div class="modal-body" id="noticeModalBody"></div>
        <div class="modal-footer"><button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button></div>
      </div>
    </div>
  </div>

  <script src="{{ url_for('static', filename='js/core/jquery.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/core/popper.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/core/bootstrap.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/plugins/perfect-scrollbar.jquery.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/plugins/bootstrap-notify.js') }}"></script>
  <script src="{{ url_for('static', filename='js/black-dashboard.min.js') }}?v=1.0.0"></script>

  <script>
    window.addEventListener('load', function() {
        const preloader = document.querySelector('.preloader');
        if (preloader) {
            preloader.classList.add('hidden');
        }
    });

    $(document).ready(function() {
        $('#join-leave-form').on('submit', function(e) {
            var joinButton = $(this).find('button[value="join"]');
            if (joinButton.data('cant-join')) {
                e.preventDefault();
                var reason = joinButton.data('reason');
                $('#noticeModalBody').text(reason);
                $('#noticeModal').modal('show');
            }
        });

        var $body = $('body');
        var $sidebar_toggler = $('.navbar-wrapper .navbar-toggler');
        $sidebar_toggler.on('click', function() {
            if ($body.hasClass('nav-open')) {
                $body.removeClass('nav-open');
            } else {
                $body.addClass('nav-open');
            }
        });
    });
  </script>

  {% block scripts %}{% endblock %}
</body>
</html>